{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["esnext", "dom"]
  },
  "include": ["src"],
  "files": ["src/index.tsx"],
  "exclude": ["./lib", "node_modules"]
}
